{
"name": "Asturias Eventos 2026",
"short_name": "AsturFest",
"description": "Guía completa de eventos en Asturias con soporte offline.",
"start_url": "./index.html",
"display": "standalone",
"background_color": "#f3f4f6",
"theme_color": "#2563eb",
"orientation": "portrait",
"icons": [
{
"src": "https://ksizorcode.github.io/AppctividadesCulturales/assets/icon/ico.png",
"sizes": "192x192",
"type": "image/png",
"purpose": "any maskable"
},
{
"src": "https://ksizorcode.github.io/AppctividadesCulturales/assets/icon/ico.png",
"sizes": "512x512",
"type": "image/png",
"purpose": "any"
}
]
}